@import 'vars';

.my-account {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-account-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title {
    font-size: var(--lg);
    margin-bottom: 32px;
    text-align: start;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column; 
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 8px, 0 32px, 0;
}

.secondary-button {
    background-color: var(--text-input-field);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .my-account-container {
        height: 100%;
    }
}

@media (max-width: 640px) {
    .form {
        height: 100%;
        justify-content: space-between;
    }
}